<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor_progreso_ss"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgresoSS">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Centro Universitario del Sur"
            app:subtitle="Unidad de Servicio Social"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            app:titleTextAppearance="@style/AppTheme.Title"
            app:subtitleTextAppearance="@style/AppTheme.Subtitle">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_progreso_ss"/>

</android.support.design.widget.CoordinatorLayout>