<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_linea_tiempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="-40dp"
    android:orientation="vertical"
    tools:context="udg.cusur.ss.LineaTiempo"
    android:background="#E0F7FA"
    android:weightSum="1">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:id="@+id/linea4"
        android:layout_above="@+id/progressBar4"
        android:layout_alignRight="@+id/progressBar4"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="#065a96"
        android:gravity="bottom|center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Reporte 4"
        android:id="@+id/txt_reporte4"
        android:layout_alignBottom="@+id/linea4"
        android:layout_toRightOf="@+id/linea4"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:id="@+id/progressBar4"
        android:layout_above="@+id/linea3"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:id="@+id/linea3"
        android:layout_above="@+id/progressBar3"
        android:layout_alignRight="@+id/progressBar3"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="#065a96"
        android:gravity="bottom|center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Reporte 3"
        android:id="@+id/txt_reporte3"
        android:layout_alignBottom="@+id/linea3"
        android:layout_toRightOf="@+id/linea3"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:id="@+id/progressBar3"
        android:layout_above="@+id/linea2" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:id="@+id/linea2"
        android:layout_above="@+id/progressBar2"
        android:layout_alignRight="@+id/progressBar2"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="#065a96"
        android:gravity="bottom|center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Reporte 2"
        android:id="@+id/txt_reporte2"
        android:layout_alignBottom="@+id/linea2"
        android:layout_toRightOf="@+id/linea2"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:id="@+id/progressBar2"
        android:layout_above="@+id/linea1" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:id="@+id/linea1"
        android:layout_above="@+id/progressBar1"
        android:layout_alignRight="@+id/progressBar1"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textColor="#065a96"
        android:gravity="bottom|center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Reporte 1"
        android:id="@+id/txt_reporte1"
        android:layout_alignBottom="@+id/linea1"
        android:layout_toRightOf="@+id/linea1"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical"
        android:id="@+id/progressBar1"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#065a96"
        android:gravity="center|bottom"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Fecha Inicio"
        android:id="@+id/txt_fecha_inicio_linea_tiempo"
        android:layout_alignBottom="@+id/progressBar1"
        android:layout_toRightOf="@+id/progressBar1"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical_horas"
        android:id="@+id/progressBar4horas"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/linea3"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical_horas"
        android:id="@+id/progressBar3horas"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/linea2"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical_horas"
        android:id="@+id/progressBar2horas"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/linea1"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="132dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/progressbar_vertical_horas"
        android:id="@+id/progressBar1horas"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/txt_reporte1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_fecha_actual"
            android:textColor="#065a96"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="FECHA DE HOY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Ingresa tus horas realizadas"
            android:textSize="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas"
            android:drawableRight="@drawable/ic_clock"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:inputType="number"
            android:id="@+id/txt_horas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="sumarHorasServicio"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_agregar"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="restarHorasServicio"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_borrar_horas"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progreso por fecha"
                android:textSize="8dp"
                android:id="@+id/txt1"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/pb1"/>

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:progressTint="#00E5FF"
                android:progress="100"
                android:id="@+id/pb1"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/txt2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt2"
                android:text="Progreso por hora"
                android:textSize="8dp"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/pb2"/>

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:progressTint="#1DE9B6"
                android:id="@+id/pb2"
                android:progress="100"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
